<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Anton&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="code">
            <span class="four">4</span>
            <span class="zero"></span>
            <span class="four">4</span>
        </div>
        <div class="error">Error! Page Not Found</div>
        <div class="links">
            <a href="act2/index.html">Japan</a> |
            <a href="act4/index.html">Rick and Morty</a> |
            <a href="U4/index.html">For Car Guys</a> |
            <a href="index.html">Portfolio</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

<style>
    body {
        background-color: #e6e6e6;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: 'Racing Sans One', sans-serif;
        color: #333333; 
        position: relative;
        overflow: hidden;
    }

    .container {
        text-align: center;
    }

    .code {
        font-size: 200px;
        font-weight: bold;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .code span {
        display: inline-block;
        position: relative;
    }

    .four {
        font-size: 200px;
        font-weight: bold;
        color: #000;
        font-family: 'Anton', sans-serif;
    }

    .zero {
        width: 200px;
        height: 200px;
        background-image: url('https://i.postimg.cc/FRRJjC9D/te.png');
        background-size: cover;
        background-position: center;
        transition: transform 0.5s ease-in-out;
    }

    .zero:hover {
        transform: rotate(720deg);
    }

    .error {
        font-size: 40px;
        color: #333333;
        margin-bottom: 30px;
    }

    .links {
        text-transform: uppercase;
        font-size: 25px;
        color: #333333;
    }

    .links a {
        color: #000000; 
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    .links a:hover {
        color: #ff6600; 
        text-decoration: underline;
    }
</style>

</html>
