<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Rick and Morty</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1a3d34;">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-size: 50px;">Rick and Morty</a>
        </div>
    </nav>

    <section id="gallery" style="background-color: #181c1a;">
        <div class="container">
            <div class="row my-5">
                <h1 class="display-3 pt-5" style="color: #a0ff65; font-size: 50px; text-align: center;">Gallery</h1>
            </div>
            <div class="row my-5 pb-5" id="charContainer"></div>

            <div class="pagination-container d-flex justify-content-center mt-4">
                <button class="page-item"><a id="prevButton" class="disabled page-link" onclick="prevPage()">Previous</a></button>
                <button class="page-item"><a id="nextButton" class="page-link" onclick="nextPage()">Next</a></button>
            </div>
        </div>
    </section>

    <footer style="background-color: #1a3d34;">
        <h5 style="color: #a0ff65;">All Rights Reserved.</h5>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <script>
        var container = document.getElementById("charContainer");
        var perPageCount = 12;
        var page = 1;
       
        const getCharacters = async () => {
            for (var i = ((page - 1) * 12) + 1; i <= page * perPageCount; i++) {
                var response = await fetch(`https://rickandmortyapi.com/api/character/${i}`);
                var character = await response.json();

                var content = `
                    <div class="col-12 pb-3 col-md-6 col-lg-4 col-xl-3">
                        <div class="card" style="background-color: #2a2f2a; border: 2px solid #4caf50;">
                            <img src="${character.image}" class="card-img-top img-fluid" alt="${character.name}">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #a0ff65;">${character.name}</h5>
                                <p class="card-text pb-4" style="color: #b0b0b0;">Status: ${character.status}</p>
                                <a  href="view.html?id=${character.id}"><button class="btn">Learn More</button></a>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += content;
            }
        };
        getCharacters();

        var nextButton = document.getElementById("nextButton");
        var prevButton = document.getElementById("prevButton");

        function nextPage(){
            page += 1;
            if(page > 42){
                page = 1;
            }

            if(page > 1){
                prevButton.classList.remove("disabled");
            } else {
                prevButton.classList.add("disabled");
            }

            container.innerHTML = "";
            getCharacters();
        }

        function prevPage(){
            page -= 1;
            if(page < 1){
                page = 42;
            }

            if(page > 1){
                prevButton.classList.remove("disabled");
            } else {
                prevButton.classList.add("disabled");
            }

            container.innerHTML = "";
            getCharacters();
        }

    </script>
</body>


 <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    .navbar {
        margin: 0;
        padding: 0;
    }

    .card {
        transition: transform 0.3s, box-shadow 0.3s;
        background-color: #2a2f2a;
        height: 500px;
        border: 2px solid #4caf50;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

    .card-img-top {
        height: 300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    .btn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
    }

    .btn:hover {
        color: #FFFFFF;
        background-color: #2f6e32;
    }

    .pagination-container {
        margin-top: 30px;
        padding-bottom: 20px;
    }

    .page-item {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .page-item:hover {
        background-color: #2f6e32;
    }

    .page-item.disabled {
        background-color: #a0a0a0;
        color: #7a7a7a;
        cursor: not-allowed;
    }

    footer {
        text-align: center;
        background-color: #1a3d34;
        margin: auto;
        padding: 20px;
        color: #a0ff65;
    }

    section#gallery .row.my-5 {
        margin-top: 0;
    }

    h1,
    h5,
    .navbar-brand {
        font-family: 'Bangers', cursive;
    }

</style>

</html>
