<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Character Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1a3d34;">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-size: 50px; font-family: 'Bangers', cursive;">Rick and Morty</a>
        </div>
    </nav>
  <div class="container">
    <div class="row mt-5">
      <div class="col">
        <div class="characterImageContainer" id="characterImageContainer">
          <img id="characterImage" alt="Character Image">
        </div>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col text-center">
        <div class="display-4" id="characterName" style="font-family: 'Bangers', cursive;"></div>
        <div class="characterDetails" id="characterDetails">
          <p id="characterStatus"></p>
          <p id="characterSpecies"></p>
          <p id="characterGender"></p>
          <p id="characterOrigin"></p>
          <p id="characterLocation"></p>
        </div>
        <a href="index.html" class="btn btn-back">Back to Gallery</a>
      </div>
    </div>
  </div>
  <footer style="background-color: #1a3d34;">
    <h5  style="color: #a0ff65; font-family: 'Bangers', cursive;">All Rights Reserved.</h5>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    var characterName = document.getElementById("characterName");
    var characterImage = document.getElementById("characterImage");
    var characterStatus = document.getElementById("characterStatus");
    var characterSpecies = document.getElementById("characterSpecies");
    var characterGender = document.getElementById("characterGender");
    var characterOrigin = document.getElementById("characterOrigin");
    var characterLocation = document.getElementById("characterLocation");

    const getCharacter = async (characterId) => {
      var response = await fetch(`https://rickandmortyapi.com/api/character/${characterId}`);
      var character = await response.json();

      characterName.innerHTML = character.name;
      characterImage.src = character.image;
      characterStatus.innerHTML = "Status: " + character.status;
      characterSpecies.innerHTML = "Species: " + character.species;
      characterGender.innerHTML = "Gender: " + character.gender;
      characterOrigin.innerHTML = "Origin: " + character.origin.name;
      characterLocation.innerHTML = "Location: " + character.location.name;
    }

    function loadData() {
      const urlParameters = new URLSearchParams(window.location.search);
      if (urlParameters.has("id")) {
        getCharacter(urlParameters.get("id"));
      } else {
        characterName.innerHTML = "No Data";
      }
    }

    loadData();
  </script>
    <style>
          body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .characterImageContainer {
      background-color: lightgray;
      border-radius: 300px;
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    .characterImageContainer img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .characterDetails {
      background-color: #1a3d34;
      color: #a0ff65;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .btn-back {
      background-color: #4caf50;
      color: white;
      margin-top: 20px;
    }

    .btn-back:hover {
      background-color: #2f6e32;
    }

    footer {
      text-align: center;
      background-color: #1a3d34;
      margin: auto;
      padding: 20px;
      color: #a0ff65;
    }

    h5 {
      font-family: 'Bangers', cursive;
    }
    section{
        padding-bottom: 20px;
    }
      </style>
</body>

</html>